# BEGIN_KITTY_THEME
# Rosé Pine
include ~/.cache/wal/colors-kitty.conf
background_opacity 0.95
# END_KITTY_THEME
window_padding_width 10

font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

confirm_os_window_close 0


font_size 12
